*******************************************************************************
* Instead of serious systematic docu, #links to source code.                  *
* Documentary comments should have a DOCU tag                                 *
*******************************************************************************

Javadoc or JSDoc would be buerocratic waste at the current state of development
and the nature of the project. It is not a library or a museum collection, so
it doesn't need a catalog.

More important than describing the obvious at the _header_ of a function is to
link the usage, definitions etc. of data structures and variables and related
code etc. from within the function _body_.

For that a simple gimmick, the #hashtag, and the power of the IDE search
function are sufficient and more effective. It is _universal_ even. No need for
yet another file-extension specific formalism.

The evolutionary state of code is indicated by TAGs.

 *
 *** Task/code tags ***
 *   TODO, FIXME, HARDWIRED, DOCU, COPYPASTE, TEST, NOTE, CAVEAT,
 *   CLEANUP, WHY, DEL, DEV, UNFINISHED, DIAGN,
 *   #<string> e.g. #UTF to mark special UTF-8 characters (test rendering required).
 *   Single-letter #L hashtags refer to things in the visible vicinity, e.g. in complicated algorithms.
 * 
 * BUG is for inside error message strings, just in case one really shows up.
 * Use FIXME for actually known bugs.
 * DEL means stuff to be deleted ASAP.
 * DEV is current development/work, while TODO is postponed finishing-up.
 * Test stuff has an all-caps TEST somewhere.
 * 
 * //--- Separator between things that belong together
 * 
 *** 8-digit hex #hashtags ***
 *   are references to cross-file things. E.g. #655e8593
 *   They are for documentation, to see what code is related and to quickly
 *   make sense of distributed constructs. Strings copied from Java object IDs.
 * 
 * Hex #hashtags are my invention, ca. 1999, not patented :-)
 * TODO Write little app to auto generate random hashtags.
 * (Why 8-digit hex: Only 2.3% look decimal.)
 *


-------------------------------------------------------------------------------
LogSocket.java

#57977fd8 LogSocketServer URI HARDWIRED
#681a8b4e Lggr duplicates
#40bf1ecb Lggr Realm & Label syntax

-------------------------------------------------------------------------------
LogSocket.js

#57977fd8 LogSocketServer URI HARDWIRED

-------------------------------------------------------------------------------
Clock.java

#140aef3e LogSocket system time T comes as integer number of server "clock ticks"


-------------------------------------------------------------------------------
client.css

#2540b06f Logger status colors/decoration


-------------------------------------------------------------------------------
Filter.java

#1c887880 Rule string syntax
#681a8b4e long integer labelsCode


-------------------------------------------------------------------------------
Lggr.java

#95f0f06 Micro timer & report


-------------------------------------------------------------------------------





